# command-template

./: pom.xml
ct-core/: pom.xml
ct-core/src/main/java/com/github/bogdanovmn/cmdtpl/core/: CombinationTemplate.java  CombinationTemplateExpression.java  VariableParameters.java  VariableToken.java
ct-core/src/main/resources/: logback.xml
ct-core/src/test/java/com/github/bogdanovmn/cmdtpl/core/: CombinationTemplateTest.java  VariableTokenTest.java
ct-execute/: pom.xml
ct-execute/src/main/java/com/github/bogdanovmn/cmdtpl/cli/execute/: App.java
